STRIPE=sk_test_51PvJrCFnPX0HQsMmoT316o2yOU7hPNkBOA37rs7PmjdhFinHmeizefMBQHZr5GJ3NhtiAryXz5UgCEuZp1ZtorUc00uPJCIgTU
MONGO="mongodb+srv://bhattmanshi66:manshi@cluster0.yx6kf.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0"